package ma.belarome.belastore.entities;
// Generated Mar 8, 2020 2:49:16 PM by Hibernate Tools 4.3.1
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name = "product",
         catalog = "belarome_store"
)
public class Product implements java.io.Serializable {
    private Integer id;
    private Category category;
    private String name;
    private BigDecimal retailPrice;
    private Boolean visibility;
    private Boolean topproduct;
    private Set<ProductImage> productImages = new HashSet<ProductImage>(0);

    public Product() {
    }
    
    public Product(Category category) {
        this.category = category;
    }

    public Product(Category category, String name, BigDecimal retailPrice, Set<ProductImage> productImages) {
        this.category = category;
        this.name = name;
        this.retailPrice = retailPrice;
        this.productImages = productImages;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @JsonIgnore
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "category_id", nullable = false)
    public Category getCategory() {
        return this.category;
    }

    public void setCategory(Category category) {
        this.category = category;
    }

    @Column(name = "name")
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "retail_price", precision = 8)
    public BigDecimal getRetailPrice() {
        return this.retailPrice;
    }

    public void setRetailPrice(BigDecimal retailPrice) {
        this.retailPrice = retailPrice;
    }

    @JsonIgnore
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
    public Set<ProductImage> getProductImages() {
        return this.productImages;
    }

    public void setProductImages(Set<ProductImage> productImages) {
        this.productImages = productImages;
    }
    
    @Column(name = "visibility")
    public Boolean getVisibility() {
        return visibility;
    }

    public void setVisibility(Boolean visibility) {
        this.visibility = visibility;
    }
    @Column(name = "topproduct")
    public Boolean getTopproduct() {
        return topproduct;
    }

    public void setTopproduct(Boolean topproduct) {
        this.topproduct = topproduct;
    }
}
